{"name":"Choayo App","short_name":"Choayo","start_url":"/","display":"standalone","background_color":"#DCDDD8","lang":"en","scope":"/","theme_color":"#DCDDD8","description":"Choayo App","icons":[{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
